# NerdStoreEnterprise

./: NerdStoreEnterprise.sln
src/Services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj
src/Services/NSE.Carrinho.API/Properties/: launchSettings.json
src/Services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj
src/Services/NSE.Catalogo.API/Properties/: launchSettings.json
src/Services/NSE.Cliente.API/: NSE.Cliente.API.csproj
src/Services/NSE.Cliente.API/Properties/: launchSettings.json
src/Services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs  appsettings.json
src/Services/NSE.Identidade.API/Controllers/: AuthController.cs
src/Services/NSE.Identidade.API/Migrations/: 20200907002623_Initial.Designer.cs
src/Services/NSE.Identidade.API/Models/: UserViewModels.cs
src/Services/NSE.Identidade.API/Properties/: launchSettings.json
src/Services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
src/Services/NSE.Pagamento.API/Properties/: launchSettings.json
src/Services/NSE.Pedido.API/: NSE.Pedido.API.csproj
src/Services/NSE.Pedido.API/Properties/: launchSettings.json
src/Web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj
src/Web/NSE.WebApp.MVC/Properties/: launchSettings.json
